\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple S-period I-Country OLG Model}{1}{section.1}}
\newlabel{Eq_HHbc}{{1.1}{1}{Simple S-period I-Country OLG Model}{equation.1.1}{}}
\newlabel{Eq_HHEuler1}{{1.2}{1}{Simple S-period I-Country OLG Model}{equation.1.2}{}}
\newlabel{Eq_requal}{{1.8}{2}{Simple S-period I-Country OLG Model}{equation.1.8}{}}
\newlabel{Eq_kdef}{{1.10}{3}{Simple S-period I-Country OLG Model}{equation.1.10}{}}
\newlabel{Eq_rdef}{{1.13}{3}{Simple S-period I-Country OLG Model}{equation.1.13}{}}
\newlabel{Eq_wdef}{{1.14}{3}{Simple S-period I-Country OLG Model}{equation.1.14}{}}
\newlabel{Eq_cdef}{{1.15}{3}{Simple S-period I-Country OLG Model}{equation.1.15}{}}
\newlabel{Eq_Euler2}{{1.16}{3}{Simple S-period I-Country OLG Model}{equation.1.16}{}}
\newlabel{Eq_Itnl}{{1.18}{3}{Simple S-period I-Country OLG Model}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add Demographics and Growth}{5}{section.2}}
\newlabel{eq_2pop1}{{2.1}{5}{Add Demographics and Growth}{equation.2.1}{}}
\newlabel{eq_2pop2}{{2.2}{5}{Add Demographics and Growth}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Add a Leisure Decision}{9}{section.3}}
\newlabel{eq_3bc}{{3.1}{9}{Add a Leisure Decision}{equation.3.1}{}}
\newlabel{eq_3foc1}{{3.2}{9}{Add a Leisure Decision}{equation.3.2}{}}
\newlabel{eq_3foc2}{{3.3}{9}{Add a Leisure Decision}{equation.3.3}{}}
\newlabel{eq_3foc3}{{3.4}{9}{Add a Leisure Decision}{equation.3.4}{}}
\newlabel{eq_3elldef}{{3.5}{10}{Add a Leisure Decision}{equation.3.5}{}}
\newlabel{eq_3temp1}{{3.6}{10}{Add a Leisure Decision}{equation.3.6}{}}
\newlabel{eq_3Psidef}{{3.7}{10}{Add a Leisure Decision}{equation.3.7}{}}
\newlabel{eq_3Euler}{{3.8}{10}{Add a Leisure Decision}{equation.3.8}{}}
\newlabel{eq_3cdef}{{3.9}{11}{Add a Leisure Decision}{equation.3.9}{}}
\newlabel{eq_3gNdef}{{3.10}{11}{Add a Leisure Decision}{equation.3.10}{}}
\newlabel{eq_3pop2}{{3.12}{11}{Add a Leisure Decision}{equation.3.12}{}}
\newlabel{eq_3kdef}{{3.13}{11}{Add a Leisure Decision}{equation.3.13}{}}
\newlabel{eq_3cond2}{{3.14}{11}{Add a Leisure Decision}{equation.3.14}{}}
\newlabel{eq_3ydef}{{3.15}{11}{Add a Leisure Decision}{equation.3.15}{}}
\newlabel{eq_3rdef}{{3.16}{11}{Add a Leisure Decision}{equation.3.16}{}}
\newlabel{eq_3wdef}{{3.17}{11}{Add a Leisure Decision}{equation.3.17}{}}
\newlabel{eq_3bqdef}{{3.18}{12}{Add a Leisure Decision}{equation.3.18}{}}
\newlabel{eq_3cdef2}{{3.19}{12}{Add a Leisure Decision}{equation.3.19}{}}
\newlabel{eq3_elldef}{{3.20}{12}{Add a Leisure Decision}{equation.3.20}{}}
\newlabel{eq_3Psidef2}{{3.21}{12}{Add a Leisure Decision}{equation.3.21}{}}
\newlabel{eq_3Euler2}{{3.22}{12}{Add a Leisure Decision}{equation.3.22}{}}
\newlabel{eq_3requal}{{3.23}{12}{Add a Leisure Decision}{equation.3.23}{}}
\newlabel{eq_3cond3}{{3.24}{12}{Add a Leisure Decision}{equation.3.24}{}}
\newlabel{eq_3wfunc}{{3.25}{13}{Add a Leisure Decision}{equation.3.25}{}}
\newlabel{eq_3kddef}{{3.27}{13}{Add a Leisure Decision}{equation.3.27}{}}
\newlabel{eq_3bq2}{{3.30}{14}{Add a Leisure Decision}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Add Children}{17}{section.4}}
\newlabel{eq_4bc}{{4.2}{18}{Add Children}{equation.4.2}{}}
\newlabel{eq_4foc1}{{4.3}{18}{Add Children}{equation.4.3}{}}
\newlabel{eq_4foc2}{{4.4}{18}{Add Children}{equation.4.4}{}}
\newlabel{eq_4foc3}{{4.5}{18}{Add Children}{equation.4.5}{}}
\newlabel{eq_4foc4}{{4.6}{18}{Add Children}{equation.4.6}{}}
\newlabel{eq_4lamdef}{{4.7}{18}{Add Children}{equation.4.7}{}}
\newlabel{eq_4cKdef}{{4.9}{19}{Add Children}{equation.4.9}{}}
\newlabel{eq_4elldef}{{4.10}{19}{Add Children}{equation.4.10}{}}
\newlabel{eq_4cdef}{{4.11}{19}{Add Children}{equation.4.11}{}}
\newlabel{eq_4gNdef}{{4.12}{20}{Add Children}{equation.4.12}{}}
\newlabel{eq_4pop2}{{4.14}{20}{Add Children}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding Different Types of Labor}{22}{section.5}}
\newlabel{eq_5demo1}{{5.6}{23}{Adding Different Types of Labor}{equation.5.6}{}}
\newlabel{eq_5demo4}{{5.9}{23}{Adding Different Types of Labor}{equation.5.9}{}}
\newlabel{eq_5ksum}{{5.10}{23}{Adding Different Types of Labor}{equation.5.10}{}}
\newlabel{eq_5nsum}{{5.11}{23}{Adding Different Types of Labor}{equation.5.11}{}}
\newlabel{eq_5yfunc}{{5.12}{23}{Adding Different Types of Labor}{equation.5.12}{}}
\newlabel{eq_5rfunc}{{5.13}{23}{Adding Different Types of Labor}{equation.5.13}{}}
\newlabel{eq_5wfunc}{{5.14}{23}{Adding Different Types of Labor}{equation.5.14}{}}
\newlabel{eq_5bqfunc}{{5.15}{24}{Adding Different Types of Labor}{equation.5.15}{}}
\newlabel{eq_5HH1func}{{5.16}{24}{Adding Different Types of Labor}{equation.5.16}{}}
\newlabel{eq_5HH5func}{{5.20}{24}{Adding Different Types of Labor}{equation.5.20}{}}
\newlabel{eq_5requal}{{5.21}{24}{Adding Different Types of Labor}{equation.5.21}{}}
\newlabel{eq_5kfsum}{{5.22}{24}{Adding Different Types of Labor}{equation.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding Corporate Taxes}{26}{section.6}}
\newlabel{eq_6rdef}{{6.2}{26}{Adding Corporate Taxes}{equation.6.2}{}}
