\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple S-period I-Country OLG Model}{1}{section.1}}
\newlabel{Eq_HHbc}{{1.1}{1}{Simple S-period I-Country OLG Model}{equation.1.1}{}}
\newlabel{Eq_HHEuler1}{{1.2}{1}{Simple S-period I-Country OLG Model}{equation.1.2}{}}
\newlabel{Eq_requal}{{1.8}{2}{Simple S-period I-Country OLG Model}{equation.1.8}{}}
\newlabel{Eq_kdef}{{1.10}{3}{Simple S-period I-Country OLG Model}{equation.1.10}{}}
\newlabel{Eq_rdef}{{1.13}{3}{Simple S-period I-Country OLG Model}{equation.1.13}{}}
\newlabel{Eq_wdef}{{1.14}{3}{Simple S-period I-Country OLG Model}{equation.1.14}{}}
\newlabel{Eq_cdef}{{1.15}{3}{Simple S-period I-Country OLG Model}{equation.1.15}{}}
\newlabel{Eq_Euler2}{{1.16}{3}{Simple S-period I-Country OLG Model}{equation.1.16}{}}
\newlabel{Eq_Itnl}{{1.18}{3}{Simple S-period I-Country OLG Model}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add Demographics and Growth}{5}{section.2}}
\newlabel{eq_2pop1}{{2.1}{5}{Add Demographics and Growth}{equation.2.1}{}}
\newlabel{eq_2pop2}{{2.2}{5}{Add Demographics and Growth}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Add Children and Leisure Decision}{10}{section.3}}
\newlabel{eq_3bc}{{3.2}{11}{Add Children and Leisure Decision}{equation.3.2}{}}
\newlabel{eq_3foc1}{{3.3}{11}{Add Children and Leisure Decision}{equation.3.3}{}}
\newlabel{eq_3foc2}{{3.4}{11}{Add Children and Leisure Decision}{equation.3.4}{}}
\newlabel{eq_3foc3}{{3.5}{11}{Add Children and Leisure Decision}{equation.3.5}{}}
\newlabel{eq_3foc4}{{3.6}{11}{Add Children and Leisure Decision}{equation.3.6}{}}
\newlabel{eq_lamdef}{{3.7}{11}{Add Children and Leisure Decision}{equation.3.7}{}}
\newlabel{eq_3elldef}{{3.9}{12}{Add Children and Leisure Decision}{equation.3.9}{}}
\newlabel{eq_3cKdef}{{3.10}{13}{Add Children and Leisure Decision}{equation.3.10}{}}
\newlabel{eq_3Gamdef}{{3.11}{13}{Add Children and Leisure Decision}{equation.3.11}{}}
\newlabel{eq_3cdef}{{3.12}{13}{Add Children and Leisure Decision}{equation.3.12}{}}
\newlabel{eq_3gNdef}{{3.13}{13}{Add Children and Leisure Decision}{equation.3.13}{}}
\newlabel{eq_3pop2}{{3.15}{13}{Add Children and Leisure Decision}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Different Types of Labor}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding Corporate Taxes}{19}{section.5}}
\newlabel{eq_5rdef}{{5.2}{19}{Adding Corporate Taxes}{equation.5.2}{}}
