\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple S-period I-Country OLG Model}{1}{section.1}}
\newlabel{Eq_HHbc}{{1.1}{1}{Simple S-period I-Country OLG Model}{equation.1.1}{}}
\newlabel{Eq_HHEuler1}{{1.2}{1}{Simple S-period I-Country OLG Model}{equation.1.2}{}}
\newlabel{Eq_requal}{{1.8}{2}{Simple S-period I-Country OLG Model}{equation.1.8}{}}
\newlabel{Eq_kdef}{{1.10}{3}{Simple S-period I-Country OLG Model}{equation.1.10}{}}
\newlabel{Eq_rdef}{{1.13}{3}{Simple S-period I-Country OLG Model}{equation.1.13}{}}
\newlabel{Eq_wdef}{{1.14}{3}{Simple S-period I-Country OLG Model}{equation.1.14}{}}
\newlabel{Eq_cdef}{{1.15}{3}{Simple S-period I-Country OLG Model}{equation.1.15}{}}
\newlabel{Eq_Euler2}{{1.16}{3}{Simple S-period I-Country OLG Model}{equation.1.16}{}}
\newlabel{Eq_Itnl}{{1.18}{3}{Simple S-period I-Country OLG Model}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add Demographics and Growth}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Add Children and Leisure Decision}{8}{section.3}}
